{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yu2yl3sDBd6iOF6mjGCt4",
      "type": "line",
      "x": 560.7999877929688,
      "y": 156.60000610351562,
      "width": 6.39996337890625,
      "height": 507.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2045180101,
      "version": 78,
      "versionNonce": 542175557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664059810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.39996337890625,
          507.1999816894531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wuLkyrWGvCoq8ehHLxcM4",
      "type": "line",
      "x": 557.6000366210938,
      "y": 156.60000610351562,
      "width": 521.6000366210938,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 251852427,
      "version": 75,
      "versionNonce": 282393131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664070045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.6000366210938,
          -2.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UIi1b_m2T0TvxbW5brJHR",
      "type": "line",
      "x": 1080,
      "y": 153.40000915527344,
      "width": 2.4000244140625,
      "height": 513.5999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1367606795,
      "version": 110,
      "versionNonce": 167461579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664081377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          513.5999908447266
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pfNv_W6WPzetHJsQhgJE-",
      "type": "line",
      "x": 552.7999877929688,
      "y": 663.7999877929688,
      "width": 530.4000854492188,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1188015813,
      "version": 63,
      "versionNonce": 1558569125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664087060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.4000854492188,
          3.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oovQTsEDPvGeylUPUeWuL",
      "type": "line",
      "x": 683.2000122070312,
      "y": 261.3999938964844,
      "width": 5.5999755859375,
      "height": 312.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 313514347,
      "version": 91,
      "versionNonce": 1672850187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664094926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          312.8000183105469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8z0Ffx1l6SONJAkFKd5xA",
      "type": "line",
      "x": 685.6000366210938,
      "y": 260.6000061035156,
      "width": 268,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1105453803,
      "version": 554,
      "versionNonce": 45473541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664125102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.79998779296875,
          -2.399993896484375
        ],
        [
          268,
          -0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EqGwf2ttebi_yvcUC9BnF",
      "type": "line",
      "x": 954.4000244140625,
      "y": 258.20001220703125,
      "width": 3.20001220703125,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1362338245,
      "version": 294,
      "versionNonce": 57173989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664142527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UReGni5tdub3Wa0d3dOfD",
      "type": "line",
      "x": 678.4000244140625,
      "y": 571,
      "width": 279.20001220703125,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 499217061,
      "version": 53,
      "versionNonce": 2005392069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664148593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.20001220703125,
          1.60003662109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kmU0M9P-GFNiwv0ZcU919",
      "type": "freedraw",
      "x": 614.4000244140625,
      "y": 555.7999877929688,
      "width": 6.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1994634469,
      "version": 34,
      "versionNonce": 1570390827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775664166672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800048828125
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          4
        ],
        [
          0,
          4.800048828125
        ],
        [
          0,
          6.4000244140625
        ],
        [
          0,
          7.20001220703125
        ],
        [
          -0.79998779296875,
          8
        ],
        [
          -2.4000244140625,
          9.60003662109375
        ],
        [
          -4,
          12
        ],
        [
          -5.60003662109375,
          13.60003662109375
        ],
        [
          -6.4000244140625,
          14.4000244140625
        ],
        [
          -6.4000244140625,
          16
        ],
        [
          -6.4000244140625,
          16.800048828125
        ],
        [
          -6.4000244140625,
          18.4000244140625
        ],
        [
          -6.4000244140625,
          19.20001220703125
        ],
        [
          -6.4000244140625,
          20
        ],
        [
          -6.4000244140625,
          20.800048828125
        ],
        [
          -4.79998779296875,
          22.4000244140625
        ],
        [
          -4,
          24
        ],
        [
          -4,
          24.800048828125
        ],
        [
          -2.4000244140625,
          26.4000244140625
        ],
        [
          -1.60003662109375,
          27.20001220703125
        ],
        [
          -1.60003662109375,
          28.800048828125
        ],
        [
          -0.79998779296875,
          29.60003662109375
        ],
        [
          -0.79998779296875,
          30.4000244140625
        ],
        [
          -0.79998779296875,
          32
        ],
        [
          -0.79998779296875,
          32.800048828125
        ],
        [
          -0.79998779296875,
          33.60003662109375
        ],
        [
          -0.79998779296875,
          34.4000244140625
        ],
        [
          -0.79998779296875,
          36
        ],
        [
          -0.79998779296875,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sZxcnzeGbAivnYnqHYhjO",
      "type": "freedraw",
      "x": 618.4000244140625,
      "y": 531.7999877929688,
      "width": 1.5999755859375,
      "height": 36.800048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 331199595,
      "version": 13,
      "versionNonce": 1405223941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664178469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.800048828125
        ],
        [
          0.79998779296875,
          10.4000244140625
        ],
        [
          0.79998779296875,
          17.60003662109375
        ],
        [
          1.5999755859375,
          24.800048828125
        ],
        [
          1.5999755859375,
          25.60003662109375
        ],
        [
          1.5999755859375,
          29.60003662109375
        ],
        [
          1.5999755859375,
          32
        ],
        [
          1.5999755859375,
          33.60003662109375
        ],
        [
          1.5999755859375,
          35.20001220703125
        ],
        [
          1.5999755859375,
          36.800048828125
        ],
        [
          1.5999755859375,
          36.800048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "z5EoFmWImdq6U2hdu-iP-",
      "type": "freedraw",
      "x": 604,
      "y": 547,
      "width": 33.60003662109375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1329235653,
      "version": 20,
      "versionNonce": 2040251525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664179988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          10.4000244140625,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          14.4000244140625,
          0
        ],
        [
          16.79998779296875,
          -0.79998779296875
        ],
        [
          19.20001220703125,
          -0.79998779296875
        ],
        [
          20.79998779296875,
          -0.79998779296875
        ],
        [
          23.20001220703125,
          -0.79998779296875
        ],
        [
          24.79998779296875,
          -0.79998779296875
        ],
        [
          29.60003662109375,
          -0.79998779296875
        ],
        [
          31.20001220703125,
          0
        ],
        [
          32.79998779296875,
          0
        ],
        [
          33.60003662109375,
          0
        ],
        [
          33.60003662109375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cUrUC-AvIMnlHs6k7GAfT",
      "type": "freedraw",
      "x": 629.6000366210938,
      "y": 535,
      "width": 24,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1358833477,
      "version": 20,
      "versionNonce": 1483261189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664181522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          3.20001220703125
        ],
        [
          -2.4000244140625,
          4.79998779296875
        ],
        [
          -3.20001220703125,
          5.60003662109375
        ],
        [
          -3.20001220703125,
          6.4000244140625
        ],
        [
          -5.60003662109375,
          8
        ],
        [
          -7.20001220703125,
          9.60003662109375
        ],
        [
          -8,
          11.20001220703125
        ],
        [
          -12.800048828125,
          15.20001220703125
        ],
        [
          -13.60003662109375,
          15.20001220703125
        ],
        [
          -16,
          16.79998779296875
        ],
        [
          -16.800048828125,
          16.79998779296875
        ],
        [
          -17.60003662109375,
          17.60003662109375
        ],
        [
          -18.4000244140625,
          18.4000244140625
        ],
        [
          -19.20001220703125,
          18.4000244140625
        ],
        [
          -22.4000244140625,
          20
        ],
        [
          -23.20001220703125,
          20
        ],
        [
          -24,
          20.79998779296875
        ],
        [
          -24,
          20.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BD9Kgqjab-uJ_GqZ9k-Km",
      "type": "freedraw",
      "x": 611.2000122070312,
      "y": 535,
      "width": 21.5999755859375,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1474627525,
      "version": 23,
      "versionNonce": 361193451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664183656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          1.60003662109375
        ],
        [
          4,
          5.60003662109375
        ],
        [
          7.20001220703125,
          10.4000244140625
        ],
        [
          8.79998779296875,
          13.60003662109375
        ],
        [
          9.5999755859375,
          15.20001220703125
        ],
        [
          12,
          16.79998779296875
        ],
        [
          13.5999755859375,
          20
        ],
        [
          15.20001220703125,
          21.60003662109375
        ],
        [
          16,
          23.20001220703125
        ],
        [
          16,
          24
        ],
        [
          16.79998779296875,
          24.79998779296875
        ],
        [
          17.5999755859375,
          25.60003662109375
        ],
        [
          18.4000244140625,
          25.60003662109375
        ],
        [
          18.4000244140625,
          26.4000244140625
        ],
        [
          19.20001220703125,
          26.4000244140625
        ],
        [
          19.20001220703125,
          27.20001220703125
        ],
        [
          20,
          27.20001220703125
        ],
        [
          20.79998779296875,
          27.20001220703125
        ],
        [
          21.5999755859375,
          27.20001220703125
        ],
        [
          21.5999755859375,
          27.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "iyo5646nv922ahNUxMhV9",
      "type": "line",
      "x": 626.4000244140625,
      "y": 234.19998168945312,
      "width": 1.60003662109375,
      "height": 288.0000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 708549381,
      "version": 90,
      "versionNonce": 1766408741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664210709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          288.0000305175781
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HfYsmJePNBl2R2oCS1iAX",
      "type": "ellipse",
      "x": 615.2000122070312,
      "y": 190.20001220703125,
      "width": 49.5999755859375,
      "height": 45.60002136230469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1310994443,
      "version": 58,
      "versionNonce": 109066955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775664205949,
      "link": null,
      "locked": false
    },
    {
      "id": "AHlXKIkuWa7q_sZvX3ECz",
      "type": "ellipse",
      "x": 609.6000366210938,
      "y": 199.80003356933594,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1421979627,
      "version": 34,
      "versionNonce": 879658123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664218792,
      "link": null,
      "locked": false
    },
    {
      "id": "b8UFPuXQGWE6THqzJpU_L",
      "type": "arrow",
      "x": 687.2000122070312,
      "y": 211,
      "width": 41.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 716774859,
      "version": 93,
      "versionNonce": 1866715371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775664745421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VV611q9_Q5FC7mU_7b4iL",
      "type": "text",
      "x": 644.7999877929688,
      "y": 172.60000610351562,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 180770533,
      "version": 23,
      "versionNonce": 229156875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775664239000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfLV25rgDoQPaZ6tPySZc",
      "type": "text",
      "x": 649.6000366210938,
      "y": 175,
      "width": 347.64164536132483,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 437087915,
      "version": 348,
      "versionNonce": 1170671915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664324625,
      "link": null,
      "locked": false,
      "text": "IF DISTANCE IS GREATER THAN 75CM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF DISTANCE IS GREATER THAN 75CM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iIrnZ0e_uEZR80VwyTXSl",
      "type": "arrow",
      "x": 1015.2000122070312,
      "y": 214.1999969482422,
      "width": 1.5999755859375,
      "height": 60.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1870820805,
      "version": 49,
      "versionNonce": 229067877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664725616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          60.80000305175781
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vTG8mUNd-wWxAMVo7k2ku",
      "type": "arrow",
      "x": 952,
      "y": 619.7999877929688,
      "width": 64.79998779296875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 653842277,
      "version": 107,
      "versionNonce": 1413730757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664738416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.79998779296875,
          0.800048828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbZ2JIo5_NZXNMVIqmKCx",
      "type": "arrow",
      "x": 679.2000122070312,
      "y": 215.80003356933594,
      "width": 47.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1947237259,
      "version": 33,
      "versionNonce": 688284907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664752316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          1.5999755859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uq0tngFmv672EwMFdSYLA",
      "type": "text",
      "x": 721.6000366210938,
      "y": 329.3999938964844,
      "width": 200.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1675913419,
      "version": 101,
      "versionNonce": 753850091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775664837699,
      "link": null,
      "locked": false,
      "text": "FUTURE\nENGINEERS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUTURE\nENGINEERS",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}